<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c5ac27283f4ea88a0a8d26bb959579" Name="Diagram1" >
        <EntityTypeShape EntityType="gummi_grossisten_se_dbModel.access" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="gummi_grossisten_se_dbModel.news" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="gummi_grossisten_se_dbModel.tire" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="gummi_grossisten_se_dbModel.user" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="gummi_grossisten_se_dbModel.FK__user__fk_access___3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>